version: '{build}-{branch}'

os: Visual Studio 2017

environment:
  global:
    PYTHON: "C:\\Python38-x64"
    PYTHON_VERSION: "3.8.x"
    PYTHON_ARCH: "64"

  matrix:
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2022
      VCVARSALL: C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\Build\vcvars64.bat

    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2022
      VCVARSALL: C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\Build\vcvars32.bat

configuration:
  - Debug

# See https://github.com/appveyor/ci/issues/899
clone_script:
- ps: >-
    if(-not $env:APPVEYOR_PULL_REQUEST_NUMBER) {
      git clone -q --branch=$env:APPVEYOR_REPO_BRANCH $env:APPVEYOR_REPO_NAME $env:APPVEYOR_BUILD_FOLDER
      cd $env:APPVEYOR_BUILD_FOLDER
      git checkout -qf $env:APPVEYOR_REPO_COMMIT
    } else {
      git clone -q $env:APPVEYOR_REPO_NAME $env:APPVEYOR_BUILD_FOLDER
      cd $env:APPVEYOR_BUILD_FOLDER
      git fetch -q origin +refs/pull/$env:APPVEYOR_PULL_REQUEST_NUMBER/merge:
      git checkout -qf FETCH_HEAD
    }
- cmd: git submodule update --init --recursive

build:
  verbosity: detailed

install:
- cmd: |
    %PYTHON%\\python.exe -m pip install --disable-pip-version-check --user pipenv &:: nosemgrep
    %PYTHON%\\python.exe -m pipenv install --dev --ignore-pipfile

build_script:
- cmd: |
    call "%VCVARSALL%"
    mkdir build
    cd build
    %PYTHON%\\python.exe -m pipenv run meson .. --default-library=static
    ninja

test_script:
- cmd: |
    test\\private_tests "--gtest_output=xml:test\\private_tests-results.xml"
    test\\public_tests "--gtest_output=xml:test\\public_tests-results.xml"

on_finish:
- ps: |
    If (Test-Path test\\private_tests-results.xml) {
      (New-Object System.Net.WebClient).UploadFile("https://ci.appveyor.com/api/testresults/junit/$($env:APPVEYOR_JOB_ID)", (Resolve-Path test\\private_tests-results.xml))
    }
    If (Test-Path test\\public_tests-results.xml) {
      (New-Object System.Net.WebClient).UploadFile("https://ci.appveyor.com/api/testresults/junit/$($env:APPVEYOR_JOB_ID)", (Resolve-Path test\\public_tests-results.xml))
    }
